description "Gunicorn server for superlists-staging.ottg.eu"

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/sites/superlists-staging.mayankkapoor.com/source/superlists

exec ../../virtualenv/bin/gunicorn --bind unix:/tmp/superlists-staging.mayankkapoor.com.socket superlists.wsgi:application
